<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpringManager.cs">
    <Files>
      <File FileName="Assets\SpringManager.cs" Line="27" Column="7" />
      <File FileName="Assets\Spring.cs" Line="8" Column="1" />
      <File FileName="..\..\..\..\..\licencefdv3\Dropbox\Terraformation\Terraformation\Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\licencefdv3\Dropbox\Terraformation\Terraformation\Assets\Scripts\PlanetManager.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>